
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Homework2"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Homework2')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Homework2-package")
> ### * Homework2-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Homework2-package
> ### Title: Homework 2 for Advanced Computing
> ### Aliases: Homework2-package Homework2
> 
> ### ** Examples
> 
> w = 0.6 
> m1 = 5; m2 = -5; v1 = 2; v2 = 3
> 
> W = rbinom(1000,1,prob=w)
> N1 = rnorm(1000,m1,sqrt(v1)) 
> N2 = rnorm(1000,m2,sqrt(v2))
> Y = W*N1+(1-W)*N2
> rm(w,m1,m2,v1,v2,W,N1,N2)
> 
> mixture(y=Y,method="Newton",maxit = 100)
$mle
           [,1]
[1,]  0.3941343
[2,] -4.9821093
[3,]  5.0295745
[4,]  3.4565532
[5,]  2.1772024

$stderr
[1] 0.01551068 0.09553531 0.06076439 0.26432584 0.13178482

$Fval
[1] 2564.875

$gradient
              [,1]
[1,]  3.402157e-06
[2,]  1.305276e-06
[3,]  1.663524e-06
[4,]  9.448204e-07
[5,] -1.551265e-06

$hessian
            [,1]       [,2]       [,3]      [,4]      [,5]
[1,] 4164.025811  -9.072333 -11.633154 -6.539326 10.877276
[2,]   -9.072333 110.510997  -4.382780 -2.573005  4.026701
[3,]  -11.633154  -4.382780 272.461329 -3.095686  5.551140
[4,]   -6.539326  -2.573005  -3.095686 14.572149  2.780457
[5,]   10.877276   4.026701   5.551140  2.780457 58.483602

$iter
[1] 100

$status
[1] 1

> mixture(y=Y,method="EM",maxit = 300)
$mle
           [,1]
[1,]  0.3941343
[2,] -4.9821093
[3,]  5.0295745
[4,]  3.4565531
[5,]  2.1772024

$stderr
[1] 0.01551044 0.09537702 0.06070843 0.26855245 0.12985440

$iter
[1] 3

$status
[1] 0

$info
            [,1]       [,2]       [,3]      [,4]      [,5]
[1,] 4164.025819  -9.072333 -11.633153 -6.539326 10.877276
[2,]   -9.072333 110.510999  -4.382780 -1.457914  4.026701
[3,]  -11.633153  -4.382780 272.461325 -3.095686  2.638612
[4,]   -6.539326  -1.457914  -3.095686 14.071462  2.780457
[5,]   10.877276   4.026701   2.638612  2.780457 60.104795

> 
> 
> 
> cleanEx()
> nameEx("mixture")
> ### * mixture
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mixture
> ### Title: Estimating Gaussian mixture model parameters
> ### Aliases: mixture
> 
> ### ** Examples
> 
> w = 0.6 
> m1 = 5; m2 = -5; v1 = 2; v2 = 3
> 
> W = rbinom(1000,1,prob=w)
> N1 = rnorm(1000,m1,sqrt(v1)) 
> N2 = rnorm(1000,m2,sqrt(v2))
> Y = W*N1+(1-W)*N2
> rm(w,m1,m2,v1,v2,W,N1,N2)
> 
> mixture(y=Y,method="Newton",maxit = 100)
$mle
           [,1]
[1,]  0.3941343
[2,] -4.9821093
[3,]  5.0295745
[4,]  3.4565532
[5,]  2.1772024

$stderr
[1] 0.01551068 0.09553531 0.06076439 0.26432584 0.13178482

$Fval
[1] 2564.875

$gradient
              [,1]
[1,]  3.402157e-06
[2,]  1.305276e-06
[3,]  1.663524e-06
[4,]  9.448204e-07
[5,] -1.551265e-06

$hessian
            [,1]       [,2]       [,3]      [,4]      [,5]
[1,] 4164.025811  -9.072333 -11.633154 -6.539326 10.877276
[2,]   -9.072333 110.510997  -4.382780 -2.573005  4.026701
[3,]  -11.633154  -4.382780 272.461329 -3.095686  5.551140
[4,]   -6.539326  -2.573005  -3.095686 14.572149  2.780457
[5,]   10.877276   4.026701   5.551140  2.780457 58.483602

$iter
[1] 100

$status
[1] 1

> mixture(y=Y,method="EM",maxit = 300)
$mle
           [,1]
[1,]  0.3941343
[2,] -4.9821093
[3,]  5.0295745
[4,]  3.4565531
[5,]  2.1772024

$stderr
[1] 0.01551044 0.09537702 0.06070843 0.26855245 0.12985440

$iter
[1] 3

$status
[1] 0

$info
            [,1]       [,2]       [,3]      [,4]      [,5]
[1,] 4164.025819  -9.072333 -11.633153 -6.539326 10.877276
[2,]   -9.072333 110.510999  -4.382780 -1.457914  4.026701
[3,]  -11.633153  -4.382780 272.461325 -3.095686  2.638612
[4,]   -6.539326  -1.457914  -3.095686 14.071462  2.780457
[5,]   10.877276   4.026701   2.638612  2.780457 60.104795

> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.823 0.012 2.835 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
